sonar.projectKey=Celiaaviles_StormProject-front
sonar.organization=celiaaviles-1

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=StormProject-front
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.coverage.exclusions=**/src/**/*.test.*, **/src/main.tsx, **/src/model/*, **/src/types/*, **/index.html, **/src/vite-env.d.ts,  **/src/components/createstormform/*, **/src/components/app.routes/*, **/src/components/details/* 
